<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <title>durkslinks</title> 
 <meta charset="utf-8">        
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style> 
 * { 
    box-sizing: border-box; 
 } 
 body { 
     margin: 0; 
 } 
                  .header { 
                      background-color: #272727; 
                      text-align: center; 
                      padding: 20px; 
                      color: #e7e7e7; 
                  } 
                  .topnav { 
 	                 transition-duration: 0.3s;
                      border: solid #AE1646FF; 
                      text-align: center; 
                      overflow: hidden; 
                      background-color: #000000FF; 
                  } 
                  .topnav a { 
                       
                      display: inline-block; 
                      list-style-type: none; 
                      color: #AE1646FF; 
                      text-align: center; 
                      padding: 14px 16px; 
                      text-decoration: none; 
                      border: none; 
                  } 
                  .topnav li { 
                      display: inline; 
                  } 
                  .topnav a:hover { 
                      background-color: #AE1646FF; 
                      color: black; 
                  } 
                  .column { 
                      float: left; 
                      padding: 10px; 
                  } 
                  .column.side { 
                      width: 10%; 
                      text-align: center; 
                      height: 1000px; 
                      background-color: #AE1646FF; 
                      border-top: solid #AE1646FF 2px; 
                      border-right: solid #000000FF 2px; 
                      border-right: solid #000000FF 2px; 
                      font-size: xx-large; 
                  } 
                  .column.middle { 
                      width: 80%; 
                      text-align: center; 
                      background-color: #000000FF; 
                      height: 1000px; 
                      border: solid #AE1646FF 2px ; 
                      color: #AE1646FF; 
                      font-family: Arial, Helvetica, sans-serif; 
                      font-weight: 1000; 
                      font-size: x-large; 
                  } 
                  .row::after { 
                      content: ""; 
                      display: table; 
                      clear: both; 
                  } 
                  @media screen and (max-width: 600px) { 
                      .column.side, .column.middle { 
                        width: 100%; 
                      } 
                  } 
                  .footer { 
                      background-color: #1d1d1d; 
                      padding: 10px; 
                      text-align: center; 
                      height: 150px; 
                      color: #cfcfcf; 
                  } 
 </style> 
 </head> 
 <body> 
  
      <div class="header"> 
          <h1>my links</h1> 
          <p>idk</p> 
      </div> 
  
      <div class="topnav"> 
          <li><a href="https://www.tiktok.com/@sxcktoesandfkh03s">tiktok</a></li> 
          <li><a href="https://www.twitch.tv/sckt0esandf_ckh03s">twitch</a></li> 
          <li><a href="https://www.discord.gg/sjNzUYAWt5">discord</a></li> 
          <li><a href="https://www.snapchat.com/add/mattis_welander?share_id=xTaAi_P_9xo&locale=en-US">snapchat</a></li> 
          <li><a href="https://www.instagram.com/mattis_welander/">ig</a></li> 
          <li><a href="https://youtube.com/channel/UCcgqZK10JtIPhXFZHw9yglw">yt</a></li> 
      </div> 
  
      <div class="row"> 
          <div class="column side"> 
              <h2></h2> 
              <p></p> 
          </div> 
          <div class="column middle"> 
              <h2>yes</h2> 
              <p></p> 
          </div> 
          <div class="column side"> 
              <h2></h2> 
              <p></p> 
     </div> 
 </div> 
 <div class="footer"> 
     <p>deez what sir? deez nuts! 
     .   .   .   .   .   .   theese are my links yes imma make a deez links deez nuts joke again-_-  
     </p> 
 </div> 
  
 </body>      
 </html>
