<!DOCTYPE html>
<html lang="en">
<head>
<title>durkslinks</title>
<meta charset="utf-8">       
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing: border-box;
}
body {
    margin: 0;
}
                 .header {
                     background-color: #272727;
                     text-align: center;
                     padding: 20px;
                     color: #e7e7e7;
                 }
                 .topnav {
                     overflow: hidden;
                     background-color: #5e5e5e;
                 }
                 .topnav a {
                     float: left;
                     display: block;
                     color: #f2f2f2;
                     text-align: center;
                     padding: 14px 16px;
                     text-decoration: none;
                 }
                 .topnav a:hover {
                     background-color: #ddd;
                     color: black;
                 }
                 .column {
                     float: left;
                     padding: 10px;
                 }
                 .column.side {
                     width: 20%;
                     text-align: center;
                     height: 1000px;
                     background-color: #bebebe;
                     border: solid #000000 2px;
                 }
                 .column.middle {
                     width: 60%;
                     text-align: center;
                     background-color: #ffffff;
                     height: 1000px;
                     border: solid black 2px ;
                 }
                 .row::after {
                     content: "";
                     display: table;
                     clear: both;
                 }
                 @media screen and (max-width: 600px) {
                     .column.side, .column.middle {
                       width: 100%;
                     }
                 }
                 .footer {
                     background-color: #1d1d1d;
                     padding: 10px;
                     text-align: center;
                     height: 150px;
                     color: #cfcfcf;
                 }
</style>
</head>
<body>

     <div class="header">
         <h1>my links</h1>
         <p>idk</p>
     </div>

     <div class="topnav">
         <a href="https://www.tiktok.com/@sxcktoesandfkh03s">tiktok</a>
         <a href="https://www.twitch.tv/sckt0esandf_ckh03s">twitch</a>
         <a href="https://www.discord.gg/sjNzUYAWt5">discord</a>
         <a href="https://www.snapchat.com/add/mattis_welander?share_id=xTaAi_P_9xo&locale=en-US">Link</a>
         <a href="https://www.instagram.com/mattis_welander/">ig</a>
         <a href="https://youtube.com/channel/UCcgqZK10JtIPhXFZHw9yglw">yt</a>
     </div>

     <div class="row">
         <div class="column side">
             <h2>side</h2>
             <p>yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyes</p>
         </div>
         <div class="column middle">
             <h2>middle</h2>
             <p>maybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybemaybem</p>
         </div>
         <div class="column side">
             <h2>side</h2>
             <p>nonononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononononnononononononononononononononononononononononononononononononononononoononono</p>
    </div>
</div>
<div class="footer">
    <p>deez what sir? deez nuts!</p>
</div>

</body>     
</html>
